# Reciply

./: README.md
Design/: Design SYP Reciply Version 1.xd  Design SYP Reciply Version 2.xd  Design SYP Reciply.xd
UML-Diagrams/: Link to website
UserStories/: User Stories.docx
code/: Reciply.sln
code/Reciply/: MainActivity.cs  Reciply.csproj
code/Reciply/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code/Reciply/Reciply/: App.xaml  App.xaml.cs  DataContext.cs  MainPage.xaml  MainPage.xaml.cs  Recipes.xaml  Reciply.csproj
code/Reciply/Reciply.Android/: MainActivity.cs  Reciply.Android.csproj
code/Reciply/Reciply.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code/Reciply/Reciply.Android/Resources/: Resource.designer.cs
code/Reciply/Reciply.Android/Resources/values/: styles.xml
code/Reciply/Reciply/Migrations/: 20210607094733_Initial3.Designer.cs  20210607094733_Initial3.cs  20210608060607_Initial5.Designer.cs  20210608060607_Initial5.cs  20210608114518_Initial.Designer.cs  20210608114518_Initial.cs  DataContextModelSnapshot.cs
code/Reciply/Reciply/Models/: Ingredient.cs  ItemToBuy.cs  Recipe.cs  SelectedRecipe.cs  ShoppedIngredient.cs  UnitOfMeasurement.cs
code/Reciply/Reciply/Pages/: AddEditRecipe.xaml  AddEditRecipe.xaml.cs  CookRecipeFinished.xaml  CookRecipeFinished.xaml.cs  CookRecipeIngredients.xaml  CookRecipeIngredients.xaml.cs  CookRecipePreparation.xaml  CookRecipePreparation.xaml.cs  CookRecipesIngrediants.xaml  CookRecipesIngrediants.xaml.cs  Discover_RecipePage.xaml  Discover_RecipePage.xaml.cs  EinkaufVerlauf.xaml  EinkaufVerlauf.xaml.cs  EinkaufslisteEdit.xaml  EinkaufslisteEdit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OwnRecipesPage.xaml  OwnRecipesPage.xaml.cs  Recipepage.xaml  Recipepage.xaml.cs  Recipes.xaml  Recipes.xaml.cs  SelectedRecipes.xaml  SelectedRecipes.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Test_AddRecipes.xaml  Test_AddRecipes.xaml.cs
code/Reciply/Resources/: Resource.designer.cs
code/Reciply/Resources/layout/: activity_main.xml  content_main.xml
code/Reciply/Resources/values/: strings.xml  values.xml
datamodeler/: model.dmd
datamodeler/model/: dl_settings.xml
datamodeler/model/businessinfo/: Business Information.xml
datamodeler/model/datatypes/: DataTypes.xml
datamodeler/model/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
datamodeler/model/datatypes/subviews/: 6023A63F-9AC3-F6DB-2F84-B8344B958CCE.xml
datamodeler/model/logical/: Logical.xml
datamodeler/model/logical/entity/seg_0/: 4C2E4713-276E-7950-93BF-51752046FB32.xml  97B000FC-B341-55CA-4A07-57124534FDED.xml  BBA4E452-FA15-058C-2A45-672706AC0218.xml  DA04D26F-77CD-814D-502C-7B45463C2B5F.xml
datamodeler/model/logical/relation/seg_0/: 4EC9D97E-C57B-8BEC-35F9-A99772327D8B.xml  795083EE-D785-1111-2B08-82ABA71138E2.xml  B35D9904-F654-6EFB-88B3-A63F695A2196.xml
datamodeler/model/logical/subviews/: 94314418-9DF0-E18C-972D-0B48F7112E1A.xml
datamodeler/model/mapping/: ExtendedMap_RMB381FDBA-2C90-85C3-A505-C149E45A851C.xml
datamodeler/model/pm/: Process Model.xml
datamodeler/model/rel/: B381FDBA-C149E45A851C.xml
datamodeler/model/rel/B381FDBA-C149E45A851C/foreignkey/seg_0/: 70E40F5F-75D1-3716-BDE3-2AAAD1C1639D.xml  7AC94AA5-DED8-21C4-115A-F44A2FCFA2B6.xml  8831EA8F-07B0-DB4E-1692-7A54E7BD1832.xml
datamodeler/model/rel/B381FDBA-C149E45A851C/subviews/: 63FD796F-945C-A014-7C04-B92D2EB49E1C.xml
datamodeler/model/rel/B381FDBA-C149E45A851C/table/seg_0/: 91D3C911-7149-3E0F-FFEF-DCC63AC4F4AA.xml  96CA350B-3225-767A-0021-1454DC4FD593.xml  B2AFBF9C-FFBD-0917-AF39-CEE49B822249.xml  FEE8FBB3-ED91-5DC4-390D-DD21A6EABCB6.xml
